// @media screen and (max-width:600px){ 
//   col-12 col-sm-12 col-md-10 col-lg-7 col-xl-7
.buscar-home{
  background: $primary;
  padding: 1rem 0 3rem;
  &-col{
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  &__title{
    color: #fff;
    font-weight:500;
    margin-bottom: 2rem;
  }
  &__input-group{
    margin-bottom: 2rem;
  }
  &__input{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: none;
  }
  &__btn-buscar{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: #fff;
    color: $primary;
    &:hover{
      color: $primary-dark;
    }
  }
  &__btn-extras{
    @media screen and (max-width:600px){ 
      display: flex;
      flex-direction: column;
    }
    & button{
      background: rgba($primary-dark, .5);
      padding: 6px 4rem;
      border-radius: 10px;
      margin-right: 1rem;
      @media screen and (max-width:600px){ 
        margin-bottom: 1rem;
      }
    }
  }
}

// SERVICIOS DESTACADOS
.content-servicios{
  height: 100%;
  & .card{
    border: none;
    height: 100%;
  }
}
.servicios-destacados{
  padding: 3.5rem 0;
  &__title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    @media screen and (max-width:600px){ 
      flex-direction: column;
    }
    & a{
      background: $gris01;
      padding: 4px 3.5rem;
      border-radius: 12px;
      font-weight: 500;
      @media screen and (max-width:600px){ 
        margin-top: 1rem;;
      }
    }
  }
  &__header{
    position: relative;
    & img {
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      height: 170px;
      object-fit: contain;
    }
  }
  &__codelike{
    position: absolute;
    top: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 .5rem;
    &-span1{
      background: $primary;
      color: #fff;
      padding: 0 6px;
      border-radius: 8px;
    }
    &-span2{
      background-color: $gris-dark01;
      color: #fff;
      padding: 2px 5px;
      border-radius: 8px;
    }
  }
  &__arrowright{
    position: absolute;
    background: $primary;
    color: #fff;
    right: 15px;
    bottom: -17px;
    padding: 5px 12px;
    font-size: 1.3rem;
    border-radius: 50%;
    transition: .3s;
    &:hover{
      color:#fff;
      background:rgba($primary-dark, .8)
    }
  }
  &__body{
    & h5 {
      margin: 0;
      font-weight: bold;
    }
    & small {
      font-weight: 700;
    }
    & p {
      font-size: .85rem;
      margin-bottom: .8rem;
      color: rgba($second, .7);
    }
  }
  &__caracter{
    font-size: 0.8rem;
    color: rgba($second, .7);
    display: flex;
    justify-content: space-between;
  }
  &__btnphone{
    background:$crema01;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 100%;
  }
}

// PLANES
.planes-home{
  &__title{
    background: $primary;
    color: #fff;
    @media screen and (max-width:600px){ 
      padding: 1rem;
    }
    & h3 {
      padding: 1.3rem 0;
      text-align: center;
      font-size: 1.2rem;
    }
  }
}
.row-content-plan{
  padding: 1.5rem 0 2rem;
  margin-bottom: 2rem;
}
.col-content-plan{
  display: flex;
  justify-content: center;
  @media screen and (max-width:900px){ 
    margin-bottom: 2rem;
  }
}
.content-plan{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid $gris-dark01;
  border-radius: 20px;
  width: 160px;
  padding: 1.2rem 1.4rem;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  & span:nth-child(1){
    color: $primary;
    font-weight: bold;
    font-size: .9rem;
  }
  & span:nth-child(2){
    color: $second;
    font-size: 2rem;
    font-weight: 900;
    & sup {
      font-weight: 400;
    }
  }
  & span:nth-child(3){
    color: $gris-dark01;
    font-size: .8rem;
  }
  & span:nth-child(4){
    color: $gris-dark01;
    font-size: .8rem;
  }
}
.plan-recomendado{
  position: relative;
  & .content-plan{
    border: 2px solid #ffc550;
  }
  &__text{
    position: absolute;
    bottom: -25px;
    font-weight: bold;
    font-size: .8rem;
  }
  & a{
    position: relative;
    & i{
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 1.2rem;
    }
  }
}

// app mbile

.section-appmobile{
  background:$gris00;
  & .row{
    padding: 3rem 0 2.5rem;
    justify-content: center;
  }
  &__content{
    & h3 {
      color:$gris-dark03;
      font-size: 2.5rem;
      font-weight: 700;
    }
    & p{
      color: $gris-dark01;
    }
    & img{
      width: 240px;
    }
  }
  &__figure{
    position: relative;
    width: 100%;
    height: 90%;
    overflow: hidden;
    padding-bottom: 56.25%;
    & img {
      position: absolute;
      width: 100%;
      top: -60px;
      height: 166%;
      object-fit: cover;
    }
  }
}

// comunicate
.comunicate-home{
  padding: 3rem 0;
  &__title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    & h3 {
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: .5rem;
    color: $gris-dark01;
    }
    & hr{
      margin: 0;
      width: 50px;
      background: $primary;
      height: 1.5px; 
    }
  }
  &__circle{
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (max-width:600px){ 
      margin-bottom: 1.5rem;
    }
    & span:first-child{
      background:$primary;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      font-size: 1.5rem;
      color: #fff;
      width: 70px;
      height: 70px;
      align-items: center;
      margin-bottom: 1rem;
    }
    & span:last-child{
      font-weight: 500;
      color:$gris-dark01;
    }
  }


}
